{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "files": {
    "includes": [
      "**",
      "!!agent/skills",
      "!!docs",
      "!!reports",
      "!!packages/ontology/generated",
      "!!dist",
      "!!**/dist",
      "!!**/.wrangler",
      "!!packages/agent/worker-configuration.d.ts",
      "!!raw-captures",
      "!!artifacts/private"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/fixtures/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
