{
  "name": "content-management",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@geoprotocol/geo-sdk": "^0.20.2",
    "@geoprotocol/grc-20": "^0.4.1",
    "dotenv": "^17.2.4",
    "viem": "^2.45.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3"
  }
}
